<!doctype html>
<html>

<head>

    <title> ABC website design </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <nav>
        <div>
            <h3 class="abc">ABC</h3>
            <h3 class="web"> Web Design</h3>
        </div>
        <div class="nav2">
            <label for="toggle"> &#9776; </label>
            <input type="checkbox" id="toggle">
            <div class="menu">
                <a href="index.html" id="current">Home</a>
                <a href="about.html">About</a>
                <a href="service.html">Service</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </nav>
    <hr class="clear">
    
    <header id="header">
        <h1>Affordable Website Design</h1>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </header>

    <section class="subscribe">
        <p>Subscribe to monthly newsletter</p>
        <form class="submenu" name="subscribe" method="post" action="mailto:tanveer@justit.co.uk?subject=Website test" enctype="text/plain">
            <input name="email" type="email" placeholder="please enter your email">
            <input type="submit" value="Submit" class="button">
        </form>
    </section>
    <div class="clear"></div>
    <section id="website">
        <article class="block">
            <img src="images/html.png">
            <h4>HTML</h4>
            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>
        </article>
        <article class="block">
            <img src="images/css.png">
            <h4>CSS</h4>
            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>
        </article>
        <article class="block">
            <img src="images/javascrip.png">
            <h4>Javascrip</h4>
            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>
        </article>
        <div class="clear"></div>
    </section>

    <footer>ABC Web designer and developer &copy; 2019</footer>
</body>

</html>
